# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2022.07.19=hecd8cb5_0
certifi=2022.6.15=py39hecd8cb5_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.36.0=pypi_0
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.4.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
kiwisolver=1.4.4=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py39hecd8cb5_0
numpy=1.23.2=pypi_0
openssl=1.1.1q=hca72f7f_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
python=3.9.12=hdfd78df_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.2.1=pypi_0
pyzmq=23.2.0=py39he9d5cce_0
readline=8.1.2=hca72f7f_1
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=h5d9f67b_0
torch=1.12.1=pypi_0
tornado=6.1=py39h9ed2024_0
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=hda174b7_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_2
